<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="@color/white">
    <TextView
        android:id="@+id/temperature"
        android:textColor="@color/white"
        android:background="@color/appBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="65dp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/setpoint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:max="@integer/setpoint_max"
                android:progress="@integer/setpoint_default"/>
            <TextView
                android:id="@+id/setpointText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <ToggleButton
                android:id="@+id/switch_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/logo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:contentDescription="logo"
        android:src="@drawable/logo"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
